# Set your default browser
$browser = microsoft-edge-stable

# Add languages to your keyboard layout
input {
    kb_layout = us, it
    follow_mouse = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

# Monitor configuration
monitor = eDP-1, 1920x1080@60, 0x0, 1 # laptop screen
monitor = DP-1, 2560x1080@60, 1920x0, 0 # LG ultrawide monitor

# Set Window Rules
#windowrulev2 = opacity 0.90 0.90,class:^(microsoft-edge-stable)$
