# Set your default browser
$browser = microsoft-edge-stable

# Add languages to your keyboard layout
input {
    kb_layout = us, it
    follow_mouse = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
    }
    
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}


windowrulev2 = opacity 0.90 0.90,class:^(microsoft-edge-stable)$
